
########################## \u4E0B\u9762\u5C06\u8FDB\u884C \u914D\u7F6E\u7BA1\u7406\u5458\u767B\u9646\u7684\u5BC6\u7801 \u4EE5\u53CA \u666E\u901A\u7528\u6237\u7684\u5BC6\u7801
#
#   BCryptPasswordEncoder gg = new BCryptPasswordEncoder();
#   String pass = gg.encode("bill");    // \u660E\u6587
#   System.out.println("pass----"+pass);    //\u52A0\u5BC6\u540E\u7684\u5B57\u7B26\u4E32
#
#   BCryptPasswordEncoder gg1 = new BCryptPasswordEncoder();
#   String pass1 = gg1.encode("bill");
#   System.out.println("pass----"+pass1);
#
#
#
#
#
#
#
#
#

# \u7BA1\u7406\u5458\u767B\u9646
user.admin=admin
admin.password=$2a$10$kxrt7GLd24gXZYaLfBnCgeljzIao/31x1qcd8DLCyzXErbTN42jJG

# \u6E38\u5BA2\u767B\u9646
user.guest=guest
guest.password=$2a$10$1fMzfm.4.5Dc2tqfeapV5.j8/dvY64ISCCrix9jw3t20QfwYYQsie
